# MONGODB_URI="mongodb+srv://samuellmfa:BDPHLzoeMXCT7F0F@cluster0.a9m0poh.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://samuellmfa:BDPHLzoeMXCT7F0F@cluster0.a9m0poh.mongodb.net/Accounts"